management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.flights.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.flights.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.flights.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.flights.slidingWindowSize=5
resilience4j.circuitbreaker.instances.flights.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flights.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.flights.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.flights.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.flights.timeout-duration=3s

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.privilege.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.privilege.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.privilege.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.privilege.slidingWindowSize=5
resilience4j.circuitbreaker.instances.privilege.failureRateThreshold=50
resilience4j.circuitbreaker.instances.privilege.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.privilege.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.privilege.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.privilege.timeout-duration=3s

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.tickets.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.tickets.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.tickets.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.tickets.slidingWindowSize=5
resilience4j.circuitbreaker.instances.tickets.failureRateThreshold=50
resilience4j.circuitbreaker.instances.tickets.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.tickets.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.tickets.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.tickets.timeout-duration=3s